<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Homepage</title>

	<style>
		header
		{
			background-color: darkblue;
			padding: 12px;
			text-align: center;
			font-size: 35px;
			color: white;
		}

		ul 
		{
			list-style-type: none;
			padding: 0;
		}

		li
		{
			display: inline;
		}

		a:link
		{
			color: floralwhite;
			background-color: transparent;	
			text-decoration: none;
		}
		a:visited
		{
			color: hotpink;
			background-color: transparent;
			text-decoration: none;
		}

		a:hover
		{
			color: yellow;
			background-color: forestgreen;
			text-decoration: underline;
		}

		h1
		{
			text-align: center;
			text-shadow: 2px 2px 5px red;
			font-family: Georgia;
			font-size: 50px;
		}

		footer
		{
			text-align: center;
			background-color: grey;
			font-size: 20px;
			color: white;
		}

	</style>

</head>
<body>

	<header>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="aboutus.html">About Us</a></li>
			<li><a href="services.html"> Our Services </a></li>
			<li><a href="gallery.html"> Gallery </a></li>
			<li><a href="contact_us.html"> Contact Us</a></li>
		</ul>
	</header>

	<h1 style="text-align: center;">Welcome to Zanko Sdn Bhd</h1>
	<img src="image/image1_home.jpg" alt="iklan" width="1500">

	<footer>
		<p>Copyright 2024 Nur Ainatul Mardiah. All Rights Reserved</p>
	</footer>

</body>
</html>
